<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Rodrigo Marcarini">

    <link rel="stylesheet" href="css/index.css">

    <title>Música Blog</title>
</head>    

<body>
    <header>
        <div class="header-conteiner">
            <div class="header-conteudo">
                <h1>Música, qual é o seu estilo?</span></h1>
                <nav>
                    <a href="/rock/index.html"><img src="imagens/rock.png" alt="Rock and roll, baby!"></a>
                    <a href="/samba/index.html"><img src="imagens/samba.png" alt="Não deixe o samba morrer, não deixe o samba acabar."></a>
                    <a href="/classica/index.html"><img src="imagens/classica.png" alt="Para os fâs de Mozart, Beethoven e companhia"></a>                    
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="main-conteiner">
            <div class="main-conteudo">
                <p>A música é o que te movimenta!</p>
                
                <p>Vários estilos, várias tribos. A música está presente na cultura da humanidade há vários séculos.</p>
                
                <img src="/imagens/musica.jpg" alt="" width="120px">
                
                <p>São muitos os motivos para ouvir e se apaixonar. Escolha o seu estilo e mergulhe de cabeça no que você gosta.</p>

                <p>Seja muito bem-vindo e aproveite!</p>
            </div>
        </div>
    </main>
    <footer>
        <table class="tabela-contato">
            <tr>
                <th>
                    CONTATO
                </th>                
            </tr>
            <tr>
                <td>
                    <img src="imagens/email.png" alt="" style="padding: 0; margin: 0; color: #083050;" width="20px" height="20px">
                    <a href="mailto:marcarini@gmail.com.br" style="text-decoration: none; color: #083050;">marcarini@gmail.com.br</a>
                </td>
            </tr>
        </table>
    </footer>
</body>

</html>