<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Rodrigo Marcarini">

    <link rel="stylesheet" href="css/index.css">

    <title>Música Blog - Rock and Roll</title>
</head>    

<body>
    <header>
        <div class="header-conteiner">
            <div class="header-conteudo">                
                <nav>                    
                    <a href="index.html"><img src="imagens/musica.jpg" alt="Principal" width="80px"></a>
                    <a href="index.html"><span style="font-size: 35px;">Música Blog</span> </a>                  
                </nav>
                <h1 style="color: darkgreen;">Samba</span></h1>
            </div>            
        </div>
    </header>
    
    <main>
        
          <div class="row">
            <div class="column-imagem" style="background-color:white;">
              <!-- <h2>Column 1</h2> -->
              <img src="imagens/Cartola.jpg" alt="">
            </div>
            <div class="column">
              <h2>Não deixe o samba morrer...</h2>
              <p>
                Samba é um ritmo cativante, nascido da inspiração brasileira. Trabalha com vários instrumentos, passando da virtude do Pixinguinha com sua flauta e pela caixinha de fósforo batucada nos balcões de botequim.
                <p>
                Dentro do samba, encontramos diferentes estilos:
            </p>
                <ul>
                    <li>Samba de breque</li>
                    <li>Samba-enredo</li>
                    <li>Pagode</li>
                    <li>Partido alto</li>
                </ul>

              </p>
              <p>
                O samba passeia pela cultura e diversidade brasileira.
                A figura ao lado é do mestre Cartola, grande letrista e um dos fundadores de uma das mais tradicioanais escolas de samba do Riod e Janeiro, Mangueira!<br> 
                Do português coloquial de Adoniran Barbosa, figura carimbada do bairro italiano do Bexiga em São Paulo, aos versos e prosas de Vinícius de Moraes, a quem tão bem cantou o Rio de Janeiro.<br>
                Da baianidade de Dorival Cayme, com o samba da sua terra deixando gente bamba, a poesia do poeta da Vila Isabel, o grande Noel.
              </p>                            
                <p>
                    Vinicius de Moraes<br>
                    Poeta e diplomata, foi autor de grandes sucessos. Transitou entre samba e bossa nova. A veia poética de Vinícius foi responsável por belíssimas canções. Com parcerias imponentes, responsáveis por melodias primorosas, encanta até hoje. 
                    </p>
                    <p>
                    Em um de seus sambas, o "poetinha", como era carinhosamente chamado, tentou explicar o que é o samba.
                    <span><a href="https://www.letras.mus.br/vinicius-de-moraes/86496/">Samba da Benção, Vinícius de Moraes</a></span>
                </p>
                
            </div>
          </div>
    </main>
    <footer>
        <table class="tabela-contato">
            <tr>
                <th>
                    CONTATO
                </th>                
            </tr>
            <tr>
                <td>
                    <img src="imagens/email.png" alt="" style="padding: 0; margin: 0; color: #083050;" width="20px" height="20px">
                    <a href="mailto:marcarini@gmail.com.br" style="text-decoration: none; color: #083050;">marcarini@gmail.com.br</a>
                </td>
            </tr>
        </table>
    </footer>
</body>

</html>
